# Conexión actual: FIX o LIQUIDA
DB_MODE=FIX

# Datos conexión FIX
FIX_USER=NMP_PAMI
FIX_PASSWORD=nmpfix2013
FIX_CONNECT_STRING=QA-ORACLE19C.PAMI.AR/NMPFIX

# Datos conexión LIQUIDA
LIQUIDA_USER=NMP_PAMI
LIQUIDA_PASSWORD=l1qu1d2h0y
LIQUIDA_CONNECT_STRING=exa2-scan.pami.ar/LIQUIDA

DB_ENV=LIQUIDA
PORT=3000
