# Conexión actual: FIX o LIQUIDA
DB_ENV=LIQUIDA
PORT=3000

# Datos conexión FIX
FIX_USER=NMP_PAMI
FIX_PASSWORD=nmpfix2013
FIX_HOST=QA-ORACLE19C.PAMI.AR
FIX_SERVICE_NAME=NMPFIX
FIX_PORT=1521

# Datos conexión LIQUIDA
LIQUIDA_USER=NMP_PAMI
LIQUIDA_PASSWORD=l1qu1d2h0y
LIQUIDA_HOST=exa2-scan.pami.ar
LIQUIDA_SERVICE_NAME=LIQUIDA
LIQUIDA_PORT=1521

